{
	"FileVersion": 3,
	"EngineAssociation": "{0004C26E-08D7-150B-D2FC-83660A4D15E8}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Verano_tecnologico",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}